{
    "name": "youtube-transcript-downloader",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "start": "node server/server.js",
      "build": "npm install"
    },
    "dependencies": {
      "express": "^4.17.1",
      "youtube-transcript-api": "^0.9.0"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }